Зад. 83 2016-SE-02 Двоичните файлове f1 и f2 съдържат 32 битови числа без знак (uint32_t). Файлът f1 е
съдържа 𝑛 двойки числа, нека 𝑖-тата двойка е < 𝑥𝑖, 𝑦𝑖 >. Напишете програма на C, която извлича
интервалите с начало 𝑥𝑖 и дължина 𝑦𝑖
от файла f2 и ги записва залепени в изходен файл f3.
Пример:
• f1 съдържа 4 числа (2 двойки): 30000, 20, 19000, 10
• програмата записва в f3 две поредици 32-битови числа, взети от f2 както следва:
• най-напред се записват числата, които са на позиции 30000, 30001, 30002, ... 30019.
• след тях се записват числата от позиции 19000, 19001, ... 19009.

Забележка: С пълен брой точки ще се оценяват решения, които работят със скорост, пропорционална
на размера на изходния файл f3.


1 #include <unistd.h>
  2 #include <fcntl.h>
  3 #include <err.h>
  4 #include <stdint.h>
  5
  6 typedef struct {
  7     uint32_t x;
  8     uint32_t y;
  9 } Pair;
 10
 11
 12 int main(void){
 13
 14     int f1 = open("f1.bin",O_RDONLY);
 15     if (f1 == -1){
 16         err(1,"Cannot open f1.bin");
 17     }
 18
 19     int f2 = open("f2.bin",O_RDONLY);
 20     if (f2 == -1) {
 21         close(f1);
 22         err(2, "Cannot open f2.bin");
 23     }
 24
 25     int f3 = open("f3.bin",O_WRONLY | O_CREAT | O_TRUNC, 0666);
 26     if (f3 == -1) {
 27         close(f1);
 28         close(f2);
 29         err(3, "Cannot open f3.bin");
 30     }
 31
 32     Pair pair;
 33     ssize_t sizeF1;
 34     ssize_t sizeF2;
 35     while( (sizeF1 = read(f1,&pair,sizeof(pair))) == sizeof(pair)) {
 36         lseek(f2, pair.x* sizeof(uint32_t), SEEK_SET);
 37
 38         uint32_t cnt = pair.y;
 39         uint32_t a;
 40         while( (sizeF2 = read(f2,&a,sizeof(uint32_t))) == sizeof(uint32_t) && cnt > 0) {
 41             cnt--;
 42             if (write(f3, &a, sizeof(uint32_t)) != sizeof(uint32_t)) {
 43                  close(f1); close(f2); close(f3);
 44                  err(5, "Problem writing f3");
 45             }
 48         }
 49         if(sizeF2 == -1){
 50             close(f1);
 51             close(f2);
 52             close(f3);
 53             err(4, "Problem reading from f2");
 54         }
 55
 56     }
  57     if (sizeF1 == -1){
 58         close(f1);
 59         close(f2);
 60         close(f3);
 61         err(6, "Problem while reading from f1");
 62     }
 63
 64
 65     close(f1);
 66     close(f2);
 67     close(f3);
 68
 69     return 0;
 70 }

