Зад. 110 2025-SE-02
Дадена ви е база от данни, която се състои от два файла: индекс и стойности. Индексът се състои от
поредица записи с променлива дължина, всеки от които позиционно съответства на 32-битова стойност от
 файла със стойности (първият запис отговаря на първата стойност, вторият на втората...)
• байт 0, битове 0 до 6: число без знак 𝑁, указващо дължината на името на запис
• байт 0, бит 7: тип на стойността на записа – 0 означава цяло число със знак, а 1 съответства на
single-precision floating point
• байтове от 1 до 𝑁: текст, съдържащ името на този запис
Напишете програма, която намира запис по подадено име, и извежда на екрана съответната му
стойност. Програмата трябва да приема 3 аргумента:
• Име на файл (индекс)
• Име на файл (стойности)
• Име на стойност
Изходът трябва да е единствен ред, съдържащ стойността от файла със стойности, съответваща на
първия запис от индексния файл имащ търсеното име. Стойността трябва да бъде форматирана като
десетично число, ако е цяло число със знак, или като число с 3 знака след запетайката, ако е floating
point.
Ако запис с търсеното име не съществува, или няма съответваща стойност поради неправилен размер
на файла със стойности, програмата трябва да завърши с грешка.

  1 #include <unistd.h>
  2 #include <stdint.h>
  3 #include <fcntl.h>
  4 #include <err.h>
  5 #include <stdbool.h>
  6 #include <string.h>
  7 #include <stdlib.h>
  8 #include <stdio.h>
  9
 10 int main(int argc, char* argv[]){
 11     if(argc != 4){
 12         errx(1,"Invalid argument type");
 13     }
 14
 15     int index = open(argv[1],O_RDONLY);
 16     if(index == -1){
 17         err(2,"Index cannot open!");
 18     }
 19     int values = open(argv[2],O_RDONLY);
 20     if(values == -1){
 21         close(index);
 22         err(3,"Values cannot open!");
 23     }
 24
 25     const char* toFind = argv[3];
 26
 27     bool isSeen = false;
 28     ssize_t sizeI = 0; ssize_t sizeV = 0;
 29     int8_t byte;
 30     while((sizeI = read(index,&byte,sizeof(uint8_t))) > 0){
 31         uint8_t N = byte & 0x7F;
 32         bool isFloat = (byte & (1 << 7)) != 0;
 33
 34         char* text = calloc(N + 1,sizeof(char));
 35         if(text == NULL){
 36             close(index);close(values);
 37             err(4,"No dynamic memory!");
 38         }
 39
 40         if(read(index,text,sizeof(char)* N) != (ssize_t)(sizeof(char)*N)){
 41             free(text);
 42             close(index);
 43             close(values);
 44             err(5,"reading from index");
 45         }
 46
 47         if(strcmp(text, toFind) == 0){
 48             free(text);
 49             isSeen = true;
 50             if(isFloat){
 51                 float res = 0.0;
 52                 if(read(values,&res,sizeof(int32_t)) != sizeof(int32_t)){
 53                     close(index);close(values);
 54                     err(8,"Error reading from file Values!");
 55                 }
 56
 57                 printf("%.3f",res);
 58                 break;
 59             }
 60             uint32_t res = 0;
 61
 62             if(read(values,&res,sizeof(int32_t)) != sizeof(int32_t)){
 63                 close(index);close(values);
 64                 err(8,"Error reading from file Values!");
 65             }
 66             printf("%d",res);
 67             break;
 68         }
 69
 70         free(text);
 71
 72         //not found in this one
 73         uint32_t temp = 0;
 74         sizeV = read(values,&temp,sizeof(uint32_t));
 75         if(sizeV == 0){
 76             close(index);
 77             close(values);
 78             err(6,"Values is incompatable with index! To small");
 79         }
 80         if(sizeV == -1){
 81             close(index);
 82             close(values);
 83             err(7,"Problem reading from Values!");
 84         }
 85     }
 86
 87     if(!isSeen){
 88         errx(10,"%s is not seen!", toFind);
 89     }
 90
 91     close(index);
 92     close(values);
 93     return 0;
 94 }

