Зад. 109 2025-SE-01
Дадени са множество файлове, всеки от които съдържа последователност от филмовите реплики на
конкретна роля в сценарий, представени в специфичен формат.
Напишете програма на C, която декодира подадените (до 20) като аргументи файлове 
и изписва всички реплики като текст на екрана, сортирани по време.
Всеки файл се състои от елементи от следния вид:
• Идентификатор (64-битово число без знак)
• Дължина на текста (8-битово число без знак 𝑁)
• 𝑁 на брой байта, кодиращи последователност от символи (текст)
Първият елемент във всеки файл е различен от останалите и се третира като хедър.
 Неговият идентификатор трябва да е числото 133742, а неговият текст се тълкува като името на ролята.
Останалите елементи се тълкуват като реплики: техните идентификатори са моменти във времето,
които са сортирани възходящо (вашата програма няма нужда да проверява това).
Програмата трябва да извежда текст в следния формат:
име на роля x: реплика foo
име на роля y: реплика bar
Изходът на вашата програма трябва да е сортиран глобално по моментите във времето на съответните
реплики.

 1 #include <stdint.h>
  2 #include <stdlib.h>
  3 #include <err.h>
  4 #include <unistd.h>
  5 #include <string.h>
  6 #include <fcntl.h>
  7
  8 typedef struct{
  9     uint64_t time;
 10     char role[1024];
 11     char replica[1024];
 12 } Replica;
 13
 14 void insertInSorted(Replica* arr,size_t* size, Replica repl){
 15     size_t i = *size;
 16     while(i > 0 && arr[i].time > repl.time){
 17         arr[i + 1] = arr[i];
 18         i--;
 19     }
 20     arr[i + 1] = repl;
 21     (*size)++;
 22 }
 23
 24 int main(int argc, char* argv[]){
 25     if(argc <= 1 || argc > 21){ //exclusive
 26         errx(1,"Invalid argunment count!");
 27     }
 28
 29     Replica results[1024];
 30     size_t sizeRes = 0;
 31
 32     for(int i = 1; i < argc;++i){
 33         int fd = open(argv[i],O_RDONLY);
 34         if(fd == -1){
 35             err(2,"%s cannot open!",argv[i]);
 36         }
 37
 38         //reading header
 39         uint64_t id = 0;
 40         if(read(fd,&id,sizeof(uint64_t)) == -1){
 41             close(fd);
 42             err(3,"Problem reading from %s",argv[i]);
 43         }
 44
 45         if(id != 133742){ //has not header file
 46             continue;
 47         }
 48
 49         uint8_t N = 0;
 50         if(read(fd,&N,sizeof(uint8_t)) == -1){
 51             close(fd);
 52             err(4,"Problem reading fd");
 53         }
 54
 55         char* role = calloc(N + 1,sizeof(char));
 56         if(role == NULL){
 57             close(fd);
 58             err(5,"Problem allocating!");
 59         }
 60
 61         if(read(fd,role,sizeof(char)* N) == -1){
 62             close(fd);
 63             free(role);
 64             err(6,"Problem reading");
 65        }
 66
 67         //reading replici
 68         Replica repl;
 69         strcpy(repl.role, role); //copying role
 70         ssize_t size = 0;
 71         while((size = read(fd,&repl.time,sizeof(uint64_t))) > 0){
 72             int n = 0;
 73             if(read(fd,&n,sizeof(uint8_t)) == -1){
 74                 free(role);
 75                 close(fd);
 76                 err(8,"Problem reading n");
 77             }
 78
 79             if(read(fd,repl.replica,sizeof(char)*n) == -1){
 80                 free(role);
 81                 close(fd);
 82                 err(9,"Problem reading replica");
 83             }
 84             repl.replica[n] = '\0';
 85
 86             insertInSorted(results,&sizeRes,repl);
 87
 88         }
 89         if(size == -1){
 90             free(role);
 91             close(fd);
 92             err(7,"Problem reading for roles");
 93         }
 94
 95         free(role);
 96         close(fd);
 97     }
 98
 99     char delimiter = ':';
100     char space = '\n';
101     for(size_t i = 0; i < sizeRes; ++i){
102         write(1,results[i].role,strlen(results[i].role));
103         write(1,&delimiter,1);
104         write(1, results[i].replica, strlen(results[i].replica));
105         write(1,&space,1);
106     }
107
108     return 0;
109 }
