Зад. 114 2017-IN-02 Напишете програма на C, която приема незадължителен параметър – име на команда.
Ако не е зададена команда като параметър, да се ползва командата echo. Максималната допустима
дължина на командата е 4 знака.
Програмата чете низове (с максимална дължина 4 знака) от стандартния си вход, разделени с интервали (0x20)
 или знак за нов ред (0x0A). Ако някой низ е с дължина по-голяма от 4 знака, то програмата
да терминира със съобщение за грешка.
Подадените на стандартния вход низове програмата трябва да третира като множество от параметри
за дефинираната команда. Програмата ви трябва да изпълни командата колкото пъти е необходимо с
максимум два низа като параметри, като изчаква изпълнението да приключи, преди да започне ново
изпълнение.
Примерни вход, извиквания и изходи:
$ cat f1
a1
$ cat f2
a2
$ cat f3
a3
$ echo -e "f1\nf2 f3" | ./main cat
a1
a2
a3
$ echo -e "f1\nf2 f3" | ./main
f1 f2
f3


 1 #include <unistd.h>
  2 #include <fcntl.h>
  3 #include <err.h>
  4 #include <string.h>
  5 #include <sys/wait.h>
  6
  7 int main(int argc, char* argv[]){
  8     const char* cmd;
  9     if (argc == 1){
 10         cmd = "echo";
 11     }else {
 12         cmd = argv[1];
 13     }
 14
 15     ssize_t size;
 16     char buff[5];
 17     char ch;
 18     int index = 0;
 19     while((size = read(0,&ch,sizeof(ch))) > 0){
 20         if(ch == 0x20 || ch == 0x0A){
 21             buff[index]= '\0';
 22             index = 0;
 23
 24             char param[5];
 25             strcpy(param, buff);
 26
 27             int pid = fork();
 28             if(pid == -1){
 29                 err(2,"fork");
 30             }
 31
 32             if(pid == 0){
 33                 //child
 34                 execlp(cmd, cmd, param, (char*)NULL);
 35                 err(3,"execlp");
 36             }
 37             //parent
 38             wait(NULL);
 39
 40         }else{
 41             buff[index++] = ch;
 42             if(index >4){
 43                 errx(1,"Size of string is bigger then 4!");
 44             }
 45         }
 46
 47     }
 48
 49     return 0;
 50 }
