Зад. 115 2018-SE-01 Напишете програма на C, която приема параметър – име на директория. Програмата
трябва да извежда името на най-скоро променения (по съдържание) файл в тази директория и нейните под-директории, 
чрез употреба на външни шел команди през pipe().

 1 #include <unistd.h>
  2 #include <err.h>
  3 #include <stdlib.h>
  4
  5 int main(int argc, char* argv[]){
  6     if (argc != 2){
  7         errx(2, "Invalid cnt argument! Needed 1 arg.");
  8     }
  9
 10     const char* dirpath = argv[1];
 11
 12     // find <DIR> -type f printf "%T@ %f\n"
 13     // | sort -nr -k2 | head -n 1 | cut -f2
 14
 15     int pipe_1[2];
 16     int pipe_2[2];
 17     int pipe_3[2];
 18
 19     if (pipe(pipe_1) == -1){
 20         err(2, "pipe_1");
 21     }
 22     if(pipe(pipe_2) == -1){
 23         close(pipe_1[0]);close(pipe_1[1]);
 24         err(3, "pipe_2");
 25     }
 26     if(pipe(pipe_3) == -1){
 27         close(pipe_1[0]);close(pipe_1[1]);
 28         close(pipe_2[0]);close(pipe_2[1]);
 29         err(4, "pipe_3");
 30     }
 31
 32     int pid1 = fork();
 33     if (pid1 == -1){
 34
 35         close(pipe_1[0]);close(pipe_1[1]);
 36         close(pipe_2[0]);close(pipe_2[1]);
 37         close(pipe_3[0]);close(pipe_3[1]);
 38         err(5,"fork1");
 39     }
 40
 41     if(pid1 == 0){
 42         //child
 43         dup2(pipe_1[1],1);
 44
 45         close(pipe_1[0]);close(pipe_1[1]);
 46         close(pipe_2[0]);close(pipe_2[1]);
 47         close(pipe_3[0]);close(pipe_3[1]);
 48
 49         execlp("find", "find", dirpath,
 50         "-type","f", "-printf", "%T@ %f\n",(char*)NULL);
 51         err(6, "execlp find");
 52     }
 53
 54     int pid2 = fork();
 55     if(pid2 == -1){
 56
 57         close(pipe_1[0]);close(pipe_1[1]);
 58         close(pipe_2[0]);close(pipe_2[1]);
 59         close(pipe_3[0]);close(pipe_3[1]);
 60
 61         err(7, "fork2");
 62     }
 63
 64     if (pid2 == 0){
 65         //child
 66         dup2(pipe_1[0],0);
 67         dup2(pipe_2[1],1);
 68
 69         close(pipe_1[0]);close(pipe_1[1]);
 70         close(pipe_2[0]);close(pipe_2[1]);
 71         close(pipe_3[0]);close(pipe_3[1]);
 72
 73         execlp("sort", "sort", "-n","-r","-k1",(char*)NULL);
 74         err(8,"execlp sort");
 75     }
 76
 77     int pid3 = fork();
 78     if(pid3 == -1){
 79         close(pipe_1[0]);close(pipe_1[1]);
 80         close(pipe_2[0]);close(pipe_2[1]);
 81         close(pipe_3[0]);close(pipe_3[1]);
 82         err(9,"fork3");
 83     }
 84     if(pid3 == 0){
 85         //child
 86         dup2(pipe_2[0],0);
 87         dup2(pipe_3[1],1);
 88
 89         close(pipe_1[0]);close(pipe_1[1]);
 90         close(pipe_2[0]);close(pipe_2[1]);
 91         close(pipe_3[0]);close(pipe_3[1]);
 92
 93         execlp("head","head", "-n","1",(char*) NULL);
 94         err(10,"execlp head");
 95     }
 96
 97     //parent
 98     dup2(pipe_3[0],0);
 99
100     close(pipe_1[0]);close(pipe_1[1]);
101     close(pipe_2[0]);close(pipe_2[1]);
102     close(pipe_3[0]);close(pipe_3[1]);
103
104     execlp("cut","cut","-d"," ","-f","2",(char*)NULL);
105     err(11,"execlp cut");
106
107     return 0;
108 }
