Зад. 116 2019-SE-01 Напишете програма-наблюдател 𝑃, която изпълнява друга програма 𝑄 и я рестартира,
когато 𝑄 завърши изпълнението си. На командния ред на 𝑃 се подават следните параметри:
• праг за продължителност в секунди – едноцифрено число от 1 до 9
• 𝑄
• незадължителни параметри на 𝑄
𝑃 работи по следния алгоритъм:
• стартира 𝑄 с подадените параметри
• изчаква я да завърши изпълнението си
• записва в текстов файл run.log един ред с три полета - цели числа (разделени с интервал):
– момент на стартиране на 𝑄 (Unix time)
– момент на завършване на 𝑄 (Unix time)
– код за грешка, с който 𝑄 е завършила (exit code)
• проверява дали е изпълнено условието за спиране и ако не е, преминава отново към стартирането на 𝑄
Условие за спиране: Ако наблюдателят 𝑃 установи, че при две последователни изпълнения на 𝑄 са
били изпълнени и двете условия:
1. кодът за грешка на 𝑄 е бил различен от 0;
2. разликата между момента на завършване и момента на стартиране на 𝑄 е била по-малка от
подадения като първи параметър на 𝑃 праг;
то 𝑃 спира цикъла от изпълняване на 𝑄 и сам завършва изпълнението си.
Текущото време във формат Unix time (секунди от 1 януари 1970 г.) можете да вземете с извикване на
системната функция time() с параметър NULL; функцията е дефинирана в time.h. Ако изпълнената
програма е била прекъсната от подаден сигнал, това се приема за завършване с код за грешка 129.

 1 #include <unistd.h>
  2 #include <fcntl.h>
  3 #include <err.h>
  4 #include <sys/wait.h>
  5 #include <stdbool.h>
  6 #include <time.h>
  7 #include <string.h>
  8 #include <stdint.h>
  9 #include <stdlib.h>
 10
 11 bool isNumber(const char* n){
 12     return strlen(n) == 1 && n[0] >= '1' && n[0] <= '9';
 13 }
 14
 15 void writeToLogTime(int log_fd, time_t time){
 16     if(write(log_fd, &time, sizeof(time_t)) == -1){
 17         close(log_fd);
 18         err(5, "writing to log failed!");
 19     }
 20
 21 }
 22
 23
 24 int main(int argc, char* argv[]){
 25     if (argc < 3){
 26         errx(1,"Invalid argument count. Must be 2 or more");
 27     }
 28     if(!isNumber(argv[1])){
 29         errx(2,"%s is not a number from 1 to 9!", argv[1]);
 30     }
 31
 32     int secs = argv[1][0] - '0';
33
 34     char* qArgs[1024];
 35     int index = 0;
 36
 37     qArgs[index++] = argv[2];
 38     for(int i = 3; i < argc; ++i){
 39         qArgs[index++] = argv[i];
 40     }
 41     qArgs[index] = NULL; //for execvp
 42
 43     int runLog = open("run.log", O_WRONLY | O_CREAT | O_TRUNC, 0666);
 44     if(runLog == -1){
 45          err(404, "run.log cannot open");
 46     }
 47
 48     int times2 = 0;
 49     while(true){
 50
 51         int pid = fork();
 52         if(pid == -1){
 53             close(runLog);
 54             err(3,"fork1");
 55         }
 56         time_t startTime = time(NULL);
 57         time_t finishTime;
 58         if(pid == 0){
 59             //child
 60             execvp(qArgs[0],qArgs);
 61             err(4,"execvp");
62         }
 63         //parent
 64         int status;
 65         wait(&status);
 66         finishTime = time(NULL);
 67
 68         if(WIFSIGNALED(status)){
 69             close(runLog);
 70             exit(129);
 71         }
 72
 73
 74         if(status != 0){
 75             if ((finishTime - startTime) < secs){
 76                 times2++;
 77             }
 78             if(times2 == 2){
 79                 break;
 80             }
 81         }else{
 82             times2 = 0;
 83         }
 84
 85         writeToLogTime(runLog, startTime);
 86         writeToLogTime(runLog, finishTime);
 87
 88         if(write(runLog, &status, sizeof(int)) == -1){
 89             close(runLog);
 90             err(7,"writing status to log!");
 91         }
 92
 93
94     }
 95
 96     close(runLog);
 97
 98     return 0;
 99 }
