Зад. 117 2020-SE-01 Напишете две програми на C (foo и bar), които си комуникират през наименована тръба.
Програмата foo приема параметър - име на файл, програмата bar приема параметър - команда като
абсолютен път до изпълним файл.
Примерни извиквания и ред на изпълнение (в отделни терминали):
./foo a.txt
./bar /usr/bin/sort
Програмата foo трябва да изпълнява външна команда cat с аргумент името на подадения файл, така
че съдържанието му да се прехвърли през тръбата към програмата bar, която от своя страна трябва
да изпълни подадената и като аргумент команда (без параметри; /usr/bin/sort в примера), която да
обработи получените през тръбата данни, четейки от стандартен вход. Еквивалент на горния пример
би било следното изпълнение:
cat a.txt | /usr/bin/sort

//foo.c
 1 #include <unistd.h>
  2 #include <fcntl.h>
  3 #include <err.h>
  4 #include <sys/wait.h>
  5 #include <stdlib.h>
  6 #include <sys/stat.h>
  7 #include <errno.h>
  8
  9 //foo.c
 10 int main(int argc, char* argv[]){
 11     if(argc != 2){
 12         errx(1,"Ïnvalid argument count! Must be 1");
 13     }
 14
 15     const char* fileName = argv[1];
 16     const char* fifoName = "/tmp/foofifo";
 17
 18     if(mkfifo(fifoName,0666) == -1 && errno != EEXIST){
 19         err(2, "mkfifo");
 20     }
 21
 22     int fd = open(fifoName, O_WRONLY);
 23     if(fd == -1){
 24         err(3, "open fifo for writing!");
 25     }
 26
 27     int pid = fork();
 28     if(pid == -1) {
 29         close(fd);
 30         err(4, "fork");
 31     }
 32
 33     if(pid == 0){
 34         //child
 35         dup2(fd,1);
 36         close(fd);
 37         execlp("cat","cat",fileName, (char*)NULL);
 38         err(5,"execlp cat");
 39
 40     }
 41
 42     //parent
 43     close(fd);
 44     wait(NULL);
 45     return 0;
 46 }

//bar.c 
 1 #include <unistd.h>
  2 #include <err.h>
  3 #include <fcntl.h>
  4 #include <sys/stat.h>
  5
  6 int main(int argc, char* argv[]){
  7     if(argc != 2){
  8         errx(1, "Invalid argument cnt for bar. Must be 1");
  9     }
 10
 11     const char* cmd = argv[1];
 12     const char* fifoName = "/tmp/foofifo";
 13
 14     int fd = open(fifoName, O_RDONLY);
 15     if(fd == -1){
 16         err(2,"%s reading priblem in bar", fifoName);
 17     }
 18
 19
 20
 21     dup2(fd,0);
 22     close(fd);
 23
 24     execl(cmd,cmd, (char*)NULL);
 25     err(3,"execli cmd");
 26
 27     return 0;
 28 }
