Зад. 121 2022-IN-01 Ваши колеги - асистенти по ОС имат нужда от демострационна програма на C, която
да служи като пример за конкурентност и синхронизация на процеси. Напишете такава програма,
приемаща два задължителни позиционни параметъра – едноцифрени числа. Примерно извикване:
./main N D
Общ алгоритъм на програмата:
• началният (родителски) процес създава процес-наследник
• 𝑁 на брой пъти се изпълнява:
– родителският процес извежда на stdout низа “DING ”
– процесът-наследник извежда на stdout низа “DONG”
– родителският процес изчаква 𝐷 секунди
Гарантирайте, че:
• процесът-наследник винаги извежда “DONG” след като родителския процес е извел “DING ”
• родителският процес винаги започва изчакването след като процеса-наследник е извел “DONG”
Забележка: За изчакването погледнете sleep(3).

 1 #include <unistd.h>
  2 #include <err.h>
  3 #include <string.h>
  4 #include <sys/wait.h>
  5 #include <stdlib.h>
  6
  7 int isNumberOneDigit(const char* n){
  8     return strlen(n) == 1 && n[0] >= '0' && n[0] <= '9';
  9 }
 10
 11 int main(int argc,char* argv[]){
 12     if(argc != 3){
 13         errx(1,"Invalid argument count!");
 14     }
 15
 16     if(!isNumberOneDigit(argv[1]) || !isNumberOneDigit(argv[2])){
 17         errx(2,"Params must be one digit numbers!");
 18     }
 19
 20     int N = argv[1][0] - '0';
 21     int D = argv[2][0] - '0';
 22
 23     const char* ding = "DING ";
 24     const char* dong = "DONG ";
 25
 26     int p[2];
 27     if(pipe(p) == -1){
 28         err(3,"pipe");
 29     }
 30
 31     int pid = fork();
 32     if(pid == -1){
 33         close(p[0]);close(p[1]);
 34         err(4,"fork");
 35     }
 36
 37     if(pid == 0){
 38         // child process
 39         close(p[1]); // child не пише
 40         char tmp;
 41         for (int i = 0; i < N; ++i){
 42             if(read(p[0], &tmp, sizeof(char)) != 1){
 43                 close(p[0]);
 44                 err(5,"child reading from pipe");
 45             }
 46             if(write(1, dong, strlen(dong)) == -1){
 47                 close(p[0]);
 48                 err(7,"wruting to stdout failed");
 49             }
 50         }
 51         close(p[0]);
 52         exit(0);
 53     }
 54
 55     // parent process
 56     close(p[0]); // parent не чете
 57     char signal = 'x';
 58     for (int i = 0; i < N; ++i){
 59         write(1, ding, strlen(ding));   // parent пише DING
 60         if(write(p[1], &signal, sizeof(char)) != 1){
 61             close(p[1]);
 62             err(6,"parent writing to pipe");
 63         }
 64         sleep(D);  // изчаква D секунди
 65     }
 66     close(p[1]);
 67
 68     wait(NULL); // изчаква child
 69     return 0;
 70 }
 71
