ะะฐะด. 122 2023-IN-01
ะะฐัะธ ะบะพะปะตะณะธ โ ะฐัะธััะตะฝัะธ ะฟะพ ะะก โ ะธะผะฐั ะฝัะถะดะฐ ะพั ะดะตะผะพัััะฐัะธะพะฝะฝะฐ ะฟัะพะณัะฐะผะฐ ะฝะฐ C, ะบะพััะพ ะดะฐ ัะปัะถะธ ะบะฐัะพ
ะฟัะธะผะตั ะทะฐ ะบะพะฝะบััะตะฝัะฝะพัั ะธ ัะธะฝััะพะฝะธะทะฐัะธั ะฝะฐ ะฟัะพัะตัะธ.
ะะตัะธะฝะธัะฐะฝ ะต ะฝะฐัะตะดะตะฝ ัะฟะธััะบ ั ััะธ ะดัะผะธ ๐ฟ = ("๐ก๐๐ " , "๐ก๐๐ " , "๐ก๐๐\๐"), ะบะฐัะพ ะฒััะบะฐ ะดัะผะฐ ะต ั ะดัะปะถะธะฝะฐ
ัะตัะธัะธ ะทะฝะฐะบะฐ. ะะฐะฟะธัะตัะต ะฟัะพะณัะฐะผะฐ, ะฟัะธะตะผะฐัะฐ ะดะฒะต ัะธัะปะฐ ะบะฐัะพ ะฐัะณัะผะตะฝัะธ (./main NC WC), ะบะฐัะพ ๐๐ถ ะต
ะพะณัะฐะฝะธัะตะฝะพ ะฒ ะธะฝัะตัะฒะฐะปะฐ [1, 7], ะฐ๐ ๐ถ โ ะฒ ะธะฝัะตัะฒะฐะปะฐ [1, 35]. ะัะพะณัะฐะผะฐัะฐ ัััะฑะฒะฐ ะทะฐะดัะปะถะธัะตะปะฝะพ ะดะฐ ัะฐะฑะพัะธ
ะฟะพ ัะปะตะดะฝะธั ะพะฑั ะฐะปะณะพัะธััะผ:
โข ะฝะฐัะฐะปะฝะธัั (ัะพะดะธัะตะปัะบะธ) ะฟัะพัะตั ััะทะดะฐะฒะฐ ๐๐ถ ะฝะฐ ะฑัะพะน ะฟัะพัะตัะธ-ะฝะฐัะปะตะดะฝะธัะธ;
โข ะณััะฟะฐัะฐ ะฟัะพัะตัะธ ะธะทะฒะตะถะดะฐั ะฝะฐ stdout ะพะฑัะพ ๐ ๐ถ ะฝะฐ ะฑัะพะน ะดัะผะธ ะพั ะณะพัะฝะธั ัะฟะธััะบ ะฟัะธ ัะปะตะดะฝะธัะต
ะฟัะฐะฒะธะปะฐ:
โ ะฐะบะพ ะฑัะพัั ะฝะฐ ะดัะผะธัะต ะทะฐ ะธะทะฒะตะถะดะฐะฝะต ๐ ๐ถ ะต ะฟะพ-ะณะพะปัะผ ะพั ะพะฑัะธั ะฑัะพะน ะดัะผะธ ะฒ๐ฟ, ัะปะตะด ะธะทัะตัะฟะฒะฐะฝะต
ะฝะฐ ะดัะผะธัะต ะฒ ๐ฟ ะฟัะพะณัะฐะผะฐัะฐ ะทะฐะฟะพัะฒะฐ ัะฟะธััะบะฐ ะพัะฝะฐัะฐะปะพ ะบะพะปะบะพัะพ ะฟััะธ ะต ะฝัะถะฝะพ;
โ ะฒัะตะบะธ ะฟัะพัะตั ะธะทะฒะตะถะดะฐ ัะฐะผะพ ะตะดะฝะฐ ะดัะผะฐ;
โ ะฟััะฒะฐัะฐ ะดัะผะฐ ัะต ะธะทะฒะตะถะดะฐ ะพั ัะพะดะธัะตะปัะบะธั ะฟัะพัะตั;
โ ะฐะบะพ ะฑัะพัั ะฝะฐ ะดัะผะธัะต ะทะฐ ะธะทะฒะตะถะดะฐะฝะต ๐ ๐ถ ะต ะฟะพ-ะณะพะปัะผ ะพั ะพะฑัะธั ะฑัะพะน ะฟัะพัะตัะธ, ัะปะตะด ะธะทัะตัะฟะฒะฐะฝะต
ะฝะฐ ะฟัะพัะตัะธัะต ะฟัะพะณัะฐะผะฐัะฐ ะทะฐะฟะพัะฒะฐ ะดะฐ ะณะธ ะฟะพะปะทะฒะฐ ะพั ะฝะฐัะฐะปะพ. ะะฐะฟัะธะผะตั ะฟัะธ ัะพะดะธัะตะปัะบะธ ะฟัะพัะตั
๐ ะธ ะดะฒะฐ ะฟัะพัะตัะฐ-ะฝะฐัะปะตะดะฝะธัะธ ๐ถ1 ะธ ๐ถ2
ัะตะดัั ะฝะฐ ะธะทะฟะพะปะทะฒะฐะฝะต ะฝะฐ ะฟัะพัะตัะธัะต ัะต ะฑัะดะต ๐, ๐ถ1
, ๐ถ2
,
๐, ๐ถ1
, ๐ถ2
, ๐, ๐ถ1
, ...
โ ะธะทะฒะตะดะตะฝะธัะต ะดัะผะธ ะณะฐัะฐะฝัะธัะฐะฝะพ ัััะฑะฒะฐ ะดะฐ ัะฐ ะฟะพ ัะตะดะฐ, ะดะตัะธะฝะธัะฐะฝ ะฒ ๐ฟ;
โ ะฒัะตะบะธ ะฟัะพัะตั ะณะฐัะฐะฝัะธัะฐะฝะพ ะทะฐะฟะพัะฒะฐ ะดะฐ ะธะทะฒะตะถะดะฐ ะฝะฐ stdout ะฟะพัะตะดะฝะฐัะฐ ะดัะผะฐ, ัะปะตะด ะบะฐัะพ ะฟัะตะดัะพะดะฝะธั ะฟัะพัะตั ะต ะฟัะธะบะปััะธะป ั 
ะธะทะฒะตะถะดะฐะฝะตัะพ ะฝะฐ ะฟัะตะดะธัะฝะฐัะฐ.
ะะฐะฑะตะปะตะถะบะฐ: ะะฐ ะบะพะฝะฒะตััะธัะฐะฝะต ะฝะฐ ะฐัะณัะผะตะฝัะธัะต ะฟะพะณะปะตะดะฝะตัะต strtol(3).


#include <unistd.h>
#include <err.h>
#include <stdlib.h>
#include <string.h>
#include <stdbool.h>
#include <stdint.h>
#include <sys/wait.h>

bool isNumberFrom1To7(const char* n){
    return strlen(n) == 1 && n[0] >= '1' && n[0] <= '7';
}

bool isNumberMax2Digits(const char* n){
    size_t len = strlen(n);
    if(len == 0 || len > 2) return false;
    for(size_t i = 0; i < len; i++){
        if(n[i] < '0' || n[i] > '9') return false;
    }
    return true;
}

int main(int argc, char* argv[]) {
    if(argc != 3){
        errx(1,"Invalid argument count!");
    }

    if(!isNumberFrom1To7(argv[1])){
        errx(2,"%s must be number from 1 to 7", argv[1]);
    }

    if(!isNumberMax2Digits(argv[2])){
        errx(3,"%s must be max 2 digit num!", argv[2]);
    }

    uint32_t NC = argv[1][0] - '0';
    uint32_t WC = strtol(argv[2], NULL, 10);
    if(WC < 1 || WC > 35){
        errx(4,"%s must be [1,35]", argv[2]);
    }

    const char* L[3] = {"tic ", "tac ", "toe\n"};

    int p[2];
    if(pipe(p) == -1){
        err(5,"pipe");
    }

    pid_t children[7]; // ะผะฐะบัะธะผัะผ NC=7
    for(uint32_t i = 0; i < NC; ++i){
        pid_t pid = fork();
        if(pid == -1){
            err(6,"fork");
        }
        if(pid == 0){
            // child process
            close(p[1]); // ัะฐะผะพ ัะตัะต
            uint32_t turn;
            for(uint32_t j = 0; j < WC/ (NC+1) + 1; ++j){ // ะฒัะตะบะธ child ะฟะตัะฐัะฐ ะฝัะบะพะปะบะพ ะฟััะธ
                if(read(p[0], &turn, sizeof(uint32_t)) != sizeof(uint32_t)){
                    close(p[0]);
                    err(7,"child read");
                }
                if(turn >= WC){
                    break;
                }
                write(1, L[turn % 3], strlen(L[turn % 3]));
                turn++;
                if(write(p[0]+1, &turn, sizeof(uint32_t)) == -1){
                    close(p[0]);
                    err(8,"child write back");
                }
            }
            close(p[0]);
            exit(0);
        }
        else{
            children[i] = pid;
        }
    }

    // parent process
    close(p[0]); // parent ัะฐะผะพ ะฟะธัะต
    uint32_t turn = 0;
    for(uint32_t i = 0; i < WC; ++i){
        write(1, L[turn % 3], strlen(L[turn % 3]));
        turn++;
        if(write(p[1], &turn, sizeof(uint32_t)) != sizeof(uint32_t)){
            close(p[1]);
            err(9,"parent write to pipe");
        }
        // ะธะทัะฐะบะฒะฐะฝะต ะฝะฐ child ะฝะต ะต ะฝัะถะฝะพ, pipe ะณะพ ัะธะฝััะพะฝะธะทะธัะฐ
    }
    close(p[1]);

    for(uint32_t i = 0; i < NC; ++i){
        wait(NULL);
    }

    return 0;