Зад. 128 2025-SE-01
Електрическата кола, която строите от няколко месеца, е почти готова. Централният ѝ компютър трябва да управлява
 движението на четирите колела, така че да постигне исканата от шофьора скорост.
Тъй като не искате да повредите истинската кола тествайки вашата програма, за първоначалните тестове сте написали помощни програми 
fake_wheel и fake_driver, които емулират комуникацията с
колелата и шофьора.
Комуникацията се извършва на база на 16 байтови пакети, които имат вида:
• Пакет “газ” – получава се от шофьора на stdout; байтове 8 и 9 представляват 16-битовото цяло
число без знак Ω – искана скорост; останалите байтове не ни интересуват.
• Пакет “скорост” – получава се от всяко колело на stdout; байтове 2 и 3 представляват 16-битовото
цяло число без знак 𝜔 – скорост, с която се върти това колело; останалите байтове не ни интересуват.
• Пакет “ток” – изпраща се към всяко колело на stdin; байтове 2 и 3 представляват 16-битовото
цяло число без знак 𝐼 – ток, който колелото да вземе от батерията; останалите байтове трябва да
са нули.
Колкото по-голям ток даваме на колелата, толкова по-бързо ще се движи колата - само че точната
скорост зависи от терена: затова трябва динамично да обновяваме тока спрямо реалната измерена
скорост.
Напишете програма, която стартира четири fake_wheel процеса и един fake_driver процес 
и изпълнява последнователно следните стъпки в безкраен цикъл (започвайки с ток 𝐼 = 0):
• Прочита един пакет “газ” от stdout на шофьора и извлича числото Ω
• Прочита по един пакет “скорост” от stdout на всяко колело ( 𝑖 ∈ [0..3] ) и извлича числата 𝜔𝑖
• Пресмята реалната скорост на движение на колата по формулата 
1/4
3
∑
𝑖=0 𝜔𝑖
• Обновява 𝐼 по следния начин:
– ако реалната скорост е по-малка от Ω, увеличава 𝐼 с 1
– ако реалната скорост е по-голяма от Ω, намалява 𝐼 с 1
• Праща обновения ток 𝐼 (еднакъв) към stdin на всички колела
Бонус (10т): Ако случайно някой от процесите умре, вашата програма трябва да го възроди – не искаме
колата да катастрофира заради изгубена комуникация с някое колело!
