Зад. 20 2016-SE-04 В текущата директория има само обикновени файлове (без директории). Да се напише
bash script, който приема 2 позиционни параметъра – числа, който мести файловете от текущата директория към нови директории (a, b и c, които трябва да бъдат създадени),
 като определен файл се
мести към директория ’a’, само ако той има по-малко редове от първи позиционен параметър, мести
към директория ’b’, ако редове са между първи и втори позиционен параметър и в ’c’ в останалите
случаи.


  1 #!/bin/bash
  2
  3 [[ "$#" -ne 2 ]] && echo "Invalid cnt of args. Should be 2">&2 && exit 1
  4
  5 [[ ! "$1" =~ ^[0-9]+$ || ! "$2" =~ ^[0-9]+$ ]] && echo "Args must be numbers!">&2 && exit 2
  6
  7 mkdir -p a b c
  8
  9 find . -type f 2>/dev/null | while read -r filename; do
 10     lines=$(wc -l < "$filename")
 11
 12     [[ "$filename" == "$0" ]] && continue
 13
 14     if [[ "$lines" -lt "$1" ]]; then
 15         mv "$filename" a
 16     elif [[ "$lines" -ge "$1" && "$lines" -le "$2" ]]; then
 17         mv "$filename" b
 18     else
 19         mv "$filename" c
 20     fi
 21
 22 done

