Зад. 25 2017-IN-03 Напишете скрипт, който извежда името на потребителския акаунт, 
в чиято home директория има най-скоро променен обикновен файл и кой е този файл. 
Напишете скрипта с подходящите
проверки, така че да бъде валиден инструмент.

#velin:x:1000:1000:Alexander Velin,,,:/home/velin:/bin/bash

  1 #!/bin/bash
  2
  3 [[ "$#" -ne 0 ]] && echo "It does not need args">&2 && exit 1
  4
  5 [[ ! -r /etc/passwd ]] && echo "Cannot read /etc/passwd">&2 && exit 2
  6
  7 allNewwest=$(while IFS=':' read -r user _ _ _ _ home _;do
  8     [[ -d "$home" ]] || continue
  9
 10     newwer=$(find "$home" -xdev -type f -printf "%T@ %p\n" 2>/dev/null | sort -nr -k1 | head -
 11     [[ ! -z "$newwer" ]] && echo "$newwer $user"
 12 done < /etc/passwd
 13 )
 14
 15
 16 echo "$allNewwest" | sort -nr -k1 | head -n 1 | cut -d' ' -f2-
 17 exit 0
 18
